<!DOCTYPE html>
<html>
<head>
	<title>Nike: From Factory to Footwear</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Helvetica Neue', sans-serif;
	}

	.title {
		height:50vh;
		color:white;
		background-color:black;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Helvetica Neue', sans-serif;
		font-weight:700;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:white;
		color:white;
		width: 50%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:2.5em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:700;
		width:70%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.5em solid black;
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
	
	}
	.caption {
		font-size:1.0em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:55%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
	* {
	  margin: 0;
	  padding: 0;
	}
	html {
  	scroll-behavior: smooth;
	}
	html, body {
	  height: 20%;
	}

	section {
	  position: relative;
	  width: 100%;
	  height: 100%;
	}
	section::after {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  content: '';
	  width: 100%;
	  height: 80%;

	}
	section h1 {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  z-index: 2;
	  -webkit-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  color: #fff;
	  font : normal 300 64px/1 'Josefin Sans', sans-serif;
	  text-align: center;
	  white-space: nowrap;
	}

	#section04 { background: url('images/1.png');center center / cover no-repeat;}
	#section05 { background: white}

	#thanks {
	  background-color: white;
	}
	#thanks::after {
	  content: none;
	}
	#thanks div {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  z-index: 2;
	  -webkit-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	#thanks h2 {
	  margin-bottom: 60px;
	  color: #333;
	  font : normal 300 64px/1 'Josefin Sans', sans-serif;
	  text-align: center;
	  white-space: nowrap;
	}
	#thanks p {
	  color: #333;
	  font : normal 400 20px/1 'Josefin Sans', sans-serif;
	}
	#thanks p a {
	  color: #333;
	  text-decoration: none;
	  transition: color .3s;
	}
	#thanks p a:hover {
	  color: #888;
	}
	.demo a {
	  position: absolute;
	  bottom: 20px;
	  left: 50%;
	  z-index: 2;
	  display: inline-block;
	  -webkit-transform: translate(0, -50%);
	  transform: translate(0, -50%);
	  color: #fff;
	  font : normal 400 20px/1 'Josefin Sans', sans-serif;
	  letter-spacing: .1em;
	  text-decoration: none;
	  transition: opacity .3s;
	}
	.demo a:hover {
	  opacity: .5;
	}


	#section04 a {
	  padding-top: 60px;
	}
	#section04 a span {
	  position: absolute;
	  top: 0;
	  left: 50%;
	  width: 24px;
	  height: 24px;
	  margin-left: -12px;
	  border-left: 1px solid #fff;
	  border-bottom: 1px solid #fff;
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	  -webkit-animation: sdb04 2s infinite;
	  animation: sdb04 2s infinite;
	  box-sizing: border-box;
	}
	@-webkit-keyframes sdb04 {
	  0% {
	    -webkit-transform: rotate(-45deg) translate(0, 0);
	  }
	  20% {
	    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
	  }
	  40% {
	    -webkit-transform: rotate(-45deg) translate(0, 0);
	  }
	}
	@keyframes sdb04 {
	  0% {
	    transform: rotate(-45deg) translate(0, 0);
	  }
	  20% {
	    transform: rotate(-45deg) translate(-10px, 10px);
	  }
	  40% {
	    transform: rotate(-45deg) translate(0, 0);
	  }
	}

</style>
<body>

<img src="images/1.png" width="1550" class="center"> 

</section>
<section id="section04" class="demo">

  <a href="#section05"><span></span>Scroll</a>
</section>



<!-- text -->



<div class='text'>
	<h1>Nike factory map is looking different these days</h1>
	<p>
		"Nike first started using Japanese plants in 1964. When labor costs there climbed in the mid-1970s, it gave South Korea and Taiwan a run. In the 1990s, production jumped to Indonesia and China, which now account for two-thirds of Nike output. Nike pulled back from Thailand recently ahead of a collapse in stock and property prices. Next up: Vietnam."
	</p>
	<p>	
		Back in the mid-1990s, Jardine Fleming Securities came up with the Swoosh Index, which was its theory that once Nike selects a country for its newest factory site, economic growth, rising stock markets, and other foreign companies follow. 
	</p>

</div>
<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1602732686527' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ni&#47;NikeFactorySankeyDiagram&#47;ProductsvsFactory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NikeFactorySankeyDiagram&#47;ProductsvsFactory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ni&#47;NikeFactorySankeyDiagram&#47;ProductsvsFactory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1602732686527');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='927px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>Vietnam now, havs 125 Nike factories, 18% of world total. Most of 489,586 workers are on footwear production line.</h1>
</div>

<div class='center_aligner'>

	<img class='large' src="images/2.png"> 	
</div>
<div class='center_aligner'>
	<div class='caption'> 
	<p> Labor number by country </p>
	</div>	
</div> 


<!-- image 1 
<div class='center_aligner'>

	<img class='small' src="images/1.jpg"> 	
</div>

<div class='center_aligner'>
	<div class='caption'>How mood was measured during the event</div>	
</div> -->
<div class='text'>
	<h1>Nike Renenue Segments Breakdown</h1>
	<p> 
	Nike posted net income of $2.5 billion on $37.4 billion of revenue during its FY 2020 (ended May 31, 2020). 
	39% of Nike's sales are generated in North America.</p>
	<p>Nike's Greater China segment posted $6.7 billion in revenue in 2020, nearly 18% of total revenue. It was the only one of Nike's geographic segments that reported annual growth, compared to 2015.</p>

</div>

<!-- image 2 -->
<div class='center_aligner'>

	<img class='large' src="images/3.png"> 	
</div>

<div class='center_aligner'>
	<div class='caption'> 
	<p> 39% of Nike's sales are generated in North America. </p>
	<p> Greater China was the only one of Nike's geographic segments that reported annual growth in 2020.</p>
	</div>	
</div> 



<div class='text'>
	<h1>Gender at Production Line</h1>
	<p>Nike products manufacturing is rely on female workers. </p>
	<p>Factories in Americans have the better gender balance. </p>

	<p>Footwear factories are labor intensive. Most of Nike footwear products are from Asia. </p>
	<p>Factories in Europe and Americas focus on Nike apparel line.</p>

</div>
<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
<div class='tableauPlaceholder' id='viz1602737811025' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Producttype&#47;Dashboard5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Producttype&#47;Dashboard5' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Producttype&#47;Dashboard5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1602737811025');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='595px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='595px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>



<div class='text'>
	<h1>
	<p>Manufacturing Shark: </p>
	<p>Suppliers build factories overseas </p>
	<p>and hire local labor</p>
</div>
<div class='center_aligner'>
	<div class='tableauPlaceholder' id='viz1602739463519' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SupplierGroup&#47;Suppliers&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SupplierGroup&#47;Suppliers' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SupplierGroup&#47;Suppliers&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1602739463519');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='527px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='527px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	</div>


<!-- counter 
<div class='header sticky step' id='dynamic_sticky1'>
</div>
-->
<!-- 
<div class='leftside'>

	<div class='text progressive'>
	<h1>Taking breaks matters</h1>
	Mauris torquent velit faucibus tincidunt porta aliquam lacinia congue dapibus. Risus curabitur molestie egestas aptent hendrerit id hac at augue pharetra at sagittis. 
	</div>

	<div class='text progressive'>
	<h1>Speaking opportunities matter</h1>
	Feugiat mus tincidunt accumsan fermentum fusce consequat bibendum nulla class porta suscipit. Aliquet orci amet quam himenaeos nulla dolor! 
	</div>

	<div class='text progressive end'>
	<h1>Hunger is an indirect correlate</h1>
	Sollicitudin, feugiat nibh diam. Mus placerat cras blandit cursus tempus curae; turpis, scelerisque curae; mauris cursus. Dictumst volutpat etiam nec nisl sapien risus? 
	</div>

</div>
-->


</body>
<script>
$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'Energy','after a 15 minute break','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>